# arm-travel

./: README.md  pom.xml
arm-travel-commons/: pom.xml
arm-travel-commons/src/main/java/com/arm/travel/commons/: ApplicationContextUtils.java  Constants.java
arm-travel-commons/src/main/java/com/arm/travel/commons/anno/: AppLog.java  AppLogAuto.java  ArmRateLimiter.java  PugLog.java  PugRateLimiter.java
arm-travel-commons/src/main/java/com/arm/travel/commons/enums/: LimiterType.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/: StrFormatter.java  StringUtils.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/bean/: BeanUtils.java  BeanValidators.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/code/: RandomUtil.java  VerifyCodeUtils.java  ZipFile.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/cookie/: CookieUtil.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/date/: DateUtil.java  DateUtils.java  TmDateUtil.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/file/: FileTypeUtils.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/fn/asserts/: Vsserts.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/fn/inter/: BooleanHandler.java  CatchHandler.java  FlaseCallbackHandler.java  FlaseHandler.java  HandlerCallBackFn.java  HandlerFn.java  TrueCallbackHandler.java  TrueHandler.java  TryHandler.java  VSupplier.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/html/: EscapeUtil.java  HTMLFilter.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/http/: HttpHelper.java  HttpUtils.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/ip/: AddressUtils.java  IpUtils.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/json/: FastJsonUtil.java  JsonUtil.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/nums/: BigDecimalUtils.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/pwd/: Base64.java  MD5Util.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/reflect/: Convert.java  ReflectUtils.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/req/: RequestUtil.java  ServletUtils.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/uuid/: IdUtils.java  UUID.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/valid/: ValidatorUtil.java
arm-travel-commons/src/main/java/com/arm/travel/commons/utils/web/: WebUtils.java
arm-travel-component-kaptchacode/: pom.xml
arm-travel-component-limiter/: pom.xml
arm-travel-component-limiter/src/main/java/com/arm/redis/config/: ArmRedisCacheTemplate.java  ArmRedisConfiguration.java  EnableArmLimiter.java  EnablePugLimiter.java  FastJsonRedisSerializer.java  PugRedisCacheTemplate.java  PugRedisConfiguration.java
arm-travel-component-limiter/src/main/java/com/arm/redis/limiter/: ArmRateLimiterAspect.java  PugRateLimiterAspect.java
arm-travel-component-logs/: pom.xml
arm-travel-component-logs/src/main/java/com/arm/logs/aop/: ArmLogAspect.java
arm-travel-component-logs/src/main/java/com/arm/logs/config/: ArmLogsConfiguration.java  EnableArmLogs.java
arm-travel-component-resultex/: pom.xml
arm-travel-component-resultex/src/main/java/com/travel/common/resultex/: EnableResultEx.java
arm-travel-component-resultex/src/main/java/com/travel/common/resultex/anno/: EnableResultEx.java
arm-travel-component-resultex/src/main/java/com/travel/common/resultex/domain/: ErrorHandler.java  R.java
arm-travel-component-resultex/src/main/java/com/travel/common/resultex/enums/: BizErrEnum.java  IResult.java  OrderErrEnum.java  ResultStatusEnum.java
arm-travel-component-resultex/src/main/java/com/travel/common/resultex/ex/: BusinessException.java  OrderException.java
arm-travel-component-resultex/src/main/java/com/travel/common/resultex/handler/: GlobalExceptionControllerHandler.java  GlobalExceptionHandler.java  ResultResponseHandler.java
arm-travel-framework/: pom.xml
arm-travel-generator/: pom.xml
arm-travel-generator/src/main/java/com/arm/freemarker/: FreemarkerView.java  FreemarkerViewResolverConfiguration.java  RequestUtil.java
arm-travel-generator/src/main/java/com/arm/generator/: MyBatisPlusGenerator.java
arm-travel-mapper/: pom.xml
arm-travel-orm-mp/: pom.xml
arm-travel-orm-mp/src/main/java/com/arm/orm/annos/: EnableMyBatisPlus.java
arm-travel-orm-mp/src/main/java/com/arm/orm/config/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
arm-travel-orm-mp/src/main/java/com/arm/orm/mapper/: SysUserMapper.java
arm-travel-orm-mp/src/main/java/com/arm/travel/config/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
arm-travel-orm-mp/src/main/java/com/arm/travel/mapper/: UserMapper.java
arm-travel-pojo/: pom.xml
arm-travel-pojo/src/main/java/com/arm/travel/pojo/: SysUser.java
arm-travel-service/: pom.xml
arm-travel-web/: pom.xml
arm-travel-web-app/: pom.xml
arm-travel-web-app/src/main/java/com/arm/travel/: ArmTravelWebApplication.java
arm-travel-web-app/src/main/java/com/arm/travel/commons/init/: ServerApplicationListener.java  ServerApplicationRunner.java  ServerCommandLineRunner.java
arm-travel-web-app/src/main/java/com/arm/travel/commons/jwt/: JwtBlackListServiceForever.java  JwtTokenUtils.java  iJwtBlackListService.java
arm-travel-web-app/src/main/java/com/arm/travel/commons/springutils/: SpringUtils.java
arm-travel-web-app/src/main/java/com/arm/travel/config/: AppWebMvcConfiguration.java  JwtInterceptor.java
arm-travel-web-app/src/main/java/com/arm/travel/controller/: HelloController.java  LoginController.java  SysUserController.java
arm-travel-web-app/src/main/java/com/arm/travel/service/: SysUserService.java  SysUserServiceImpl.java
arm-travel-web-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
